<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/_css/style.css">
  <title>Veículos</title>
</head>

<body>
    <div class="container">
        <!-- Carros Simples -->
        <div class="card">
          <h2>Carros Simples</h2>
          <p>Toyota Corolla</p>
          <p>Honda Civic</p>
          <p>Volkswagen Gol</p>
        </div>
      
        <!-- SUVs -->
        <div class="card">
          <h2>SUVs</h2>
          <p>Toyota RAV4</p>
          <p>Honda CR-V</p>
          <p>Jeep Grand Cherokee</p>
        </div>
      
        <!-- Limosine -->
        <div class="card">
          <h2>Limosine</h2>
          <p>Lincoln Town Car</p>
          <p>Mercedes-Benz S-Class</p>
          <p>BMW 7 Series</p>
        </div>
      
        <!-- Vans -->
        <div class="card">
          <h2>Vans</h2>
          <p>Mercedes-Benz Sprinter</p>
          <p>Ford Transit</p>
          <p>Chevrolet Express</p>
        </div>
      
        <!-- Caminhonetes -->
        <div class="card">
          <h2>Caminhonetes</h2>
          <p>Ford F-150</p>
          <p>Chevrolet Silverado</p>
          <p>Ram 1500</p>
        </div>
      
        <!-- Carros Esportivos -->
        <div class="card">
          <h2>Carros Esportivos</h2>
          <p>Porsche 911</p>
          <p>Ferrari 488</p>
          <p>Lamborghini Huracan</p>
        </div>
      
        <!-- Carros Elétricos ou Híbridos -->
        <div class="card">
          <h2>Carros Elétricos ou Híbridos</h2>
          <p>Tesla Model S</p>
          <p>Toyota Prius</p>
          <p>Nissan Leaf</p>
        </div>
      </div>

        <!-- Carros Retrô -->
        <div class="card">
            <h2>Carros Retrô</h2>
            <p>Tesla Model S</p>
            <p>Toyota Prius</p>
            <p>Nissan Leaf</p>
        </div>
    </div>
      
</body>
</html>